{
  "name": "hashnhedge-compute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd agent && npm install && node server.js",
    "server": "node backend/api/index.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:all": "npm run test && npm run test:backend && npm run test:agent",
    "test:backend": "cd backend/api && npm test",
    "test:agent": "cd agent && npm test"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@google/genai": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.0",
    "jsdom": "^25.0.0",
    "happy-dom": "^15.7.0"
  }
}